- name: task level variables
  hosts: web
  connection: local
  vars:
    product: thumsup
    campany: cocola
  tasks:
    - name: priniting the variables
      vars:
        company: pepise
      ansible.builtin.debug:
        msg: "the product {{ product }} its company {{ campany }}"

       