- name: please enter usrername and password
  hosts: local
  connection: local
  vars_prompt:
  - name: usrername
    prompt: pls enter u r usrername
    private: true


  - name: password
    prompt: oks enter u r password
    private: false


  tasks:
  - name: murali
    ansible.builtin.debug:
      msg: "iam {{  username }},{{ password }}" 